<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li,a,h1,h2{
            margin: 0;
            padding: 0;
            font-family: sans-serif 微软雅黑;
            font-size: 12px;
        }
        .clearfloat{
            zoom: 1;
        }
        .clearfloat:after{
            height: 0;
            display: block;
            clear: both;
            content: '';
            visibility: hidden;
        }
        #tabs{
            width: 300px;
            height: 150px;
            margin: 20px;
            padding: 5px;
        }
        #tabs ul{
            display: block;
            list-style: none;
            height: 30px;
            line-height: 30px;
            border-bottom: 2px solid #f1f;
        }
        #tabs ul li{
            float: left;
            margin: 0 3px;
            width: 60px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #999;
            border-bottom: none;
        }
        #tabs ul li.focus{
            width: 70px;
            background-color: #f4e321;
            border-bottom: 2px solid #fff;
            border-top: 2px solid #f1f;
        }

        #tabs div{
            height: 120px;
            line-height: 25px;
            border: 1px solid #999;
            border-top: none;
        }
        .hide{
            display: none;

        }

    </style>
    <script>
        window.onload = function (ev) {
            var oTabs = document.getElementById('tabs'),
                oLi = oTabs.getElementsByTagName('li'),
                oDiv = oTabs.getElementsByTagName('div');

            for (var i=0,len=oLi.length;i<len;i++){
                oLi[i].index = i;
                oLi[i].onclick = function (ev2) {
                    for(var j=0;j<len;j++){
                        oLi[j].className = '';
                        oDiv[j].className = 'hide';
                    }
                    this.className = 'focus';
                    oDiv[this.index].className = '';
                }


            }
        }
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li class="focus">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
        <div>
            275万购昌平邻铁三居 总价20万买一居<br>
            200万内购五环三居  140万安家东三环<br>
            北京首现零首付楼盘 53万购东5环50平<br>
            京楼盘直降5000 中信府 公园楼王现房</div>
        <div class='hide' >
            40平出租屋大改造 美少女的混搭小窝<br>
            经典清新简欧爱家 90平老房焕发新生<br>
            新中式的酷色温情 66平撞色活泼家居<br>
            瓷砖就像选好老婆 卫生间烟道的设计</div>
        <div class='hide' >
            通州豪华3居260万 二环稀缺2居250w甩<br>
            西3环通透2居290万 130万2居限量抢购<br>
            黄城根小学学区仅260万 121平70万抛!<br>
            独家别墅280万 苏州桥2居优惠价248万</div>
    </div>
</body>
</html>